<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dialer.DialerFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/phoneField"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NEW"
                android:textStyle="bold"
                android:textColor="@color/colorBackspace"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:text="1"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:text="2"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:padding="10dp"
                            android:text="3"
                            android:textSize="26sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:text="4"
                            android:textSize="26sp"
                            />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:text="5"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:padding="10dp"
                            android:text="6"
                            android:textSize="26sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:text="7"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:text="8"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbutton"
                            android:padding="10dp"
                            android:text="9"
                            android:textSize="26sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonStar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/roundedbutton"
                            android:text="*"
                            android:textSize="26sp" />

                        <LinearLayout
                            android:id="@+id/button0"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/roundedbutton"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom|center_horizontal"
                                android:background="@null"
                                android:clickable="false"
                                android:text="0"
                                android:textSize="23sp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal|top"
                                android:background="@null"
                                android:textColor="@color/colorPrimary"
                                android:text="+"
                                android:textSize="26sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonHash"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/roundedbutton"
                            android:text="#"
                            android:textSize="26sp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/call"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/call_background"
                            android:src="@android:drawable/stat_sys_phone_call" />

                        <ImageButton
                            android:id="@+id/delete"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:tint="#b3b3b3"
                            android:src="@drawable/ic_backspace_black_24dp" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>